TITLE="<title>"
DATABASE_URI = "postgresql+asyncpg://<db_username>:<db_password>@<db_host>:<db_port>/<db_name>"
SECRET_KEY = "<any-secret-you-like>"
ORIGINS='["http://localhost:3000", "http://localhost:8080"]'