name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  setup:
    name: Setup Python Environment
    runs-on: ubuntu-latest
    env:
      VENV_PATH: ${{ github.workspace }}/venv/bin
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13.2"

      - name: Restore cached virtualenv
        id: cache-venv
        uses: actions/cache@v4
        with:
          path: venv
          key: venv-${{ runner.os }}-${{ hashFiles('pyproject.toml') }}
          restore-keys: |
            venv-${{ runner.os }}-

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y curl gcc g++

      - name: Create and install to virtualenv
        run: |
          echo "View the contents of the current directory:"
          ls -la
          echo "Creating virtual environment..."
          make setup

      - name: Save updated virtualenv cache
        if: steps.cache-venv.outputs.cache-hit != 'true'
        uses: actions/cache@v4
        with:
          path: venv
          key: venv-${{ runner.os }}-${{ hashFiles('pyproject.toml') }}

  lint:
    name: Run Linter
    runs-on: ubuntu-latest
    needs: setup
    env:
      VENV_PATH: ${{ github.workspace }}/venv/bin
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13.2"

      - name: Restore cached virtualenv
        uses: actions/cache@v4
        with:
          path: venv
          key: venv-${{ runner.os }}-${{ hashFiles('pyproject.toml') }}
          restore-keys: |
            venv-${{ runner.os }}-

      - name: Run Linter
        run: |
          echo "View the contents of the current directory:"
          ls -la
          echo "Running linter..."
          make lint

  mypy:
    name: Run Mypy
    runs-on: ubuntu-latest
    needs: setup
    env:
      VENV_PATH: ${{ github.workspace }}/venv/bin
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13.2"

      - name: Restore cached virtualenv
        uses: actions/cache@v4
        with:
          path: venv
          key: venv-${{ runner.os }}-${{ hashFiles('pyproject.toml') }}
          restore-keys: |
            venv-${{ runner.os }}-

      - name: Run Mypy
        run: |
          echo "View the contents of the current directory:"
          ls -la venv
          echo "View environment variables:"
          export -p
          echo "Running mypy..."
          make mypy
